@import '../../styles/global'

.button 
    display: flex
    width: 100%
    height: 100%
    cursor: pointer

    font-family: 'Overpass', sans-serif
    font-weight: bold
    font-size: 1.25rem

    div
        padding: 0.5rem 2.5rem
        border-radius: 55px

        background-color: $white
        color: $background

    .green
        background-color: $primary
        color: $text-white

    .red
        background-color: $warning
        color: $text-black

    .yellow
        background-color: $secondary
        color: $text-black

