.texts
    position: absolute
    width: 40vw
    left: 10rem
    z-index: 10
    font-family: 'Overpass', sans-serif

    div
        margin-bottom: 3rem
    h1
        font-size: 3rem
        margin-bottom: 1rem
        font-weight: bold
    p
      font-size: 1.2rem

    .button
      &:before
        content: ''
        position: absolute
        bottom: 5rem
        width: 3.4rem
        height: 0.2rem
        border-radius: 0.5rem
        background-color: green
        left: 20%
        transform: translate(-50%,-50%)
      

.img
    display: flex
    width: 100%
    height: 80vh
    justify-content: space-between

    img
        position: relative
        height: 80vh
        bottom: -3rem
