.container
    display: flex

.footerButton
  flex: 20%
  display: flex
  width: 100%
  justify-content: center
  align-items: center
  position: absolute
  bottom: 2rem

  button 
    display: flex

.formBody
    display: grid
    text-align: left

    label
        margin-top: 1rem

