@import '../../styles/global.sass'

.modalBg 
  width: 100vw
  height: 100vh
  position: fixed
  background-color: $background 
  display: flex
  justify-content: center
  align-items: center


.modalContainer 
  width: 500px
  height: 500px
  border-radius: 12px
  background-color: $background-card
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px
  display: flex
  flex-direction: column
  padding: 25px
  font-family: 'Maven Pro', sans-serif   
  position: relative


.modalContainer .modalTitle 
  display: inline-block
  color: $text-white
  font-size: 2rem
  font-weight: bold
  text-align: center
  margin-top: 10px


.modalContainer .modalBody 
  flex: 50%
  justify-content: center
  align-items: center
  font-size: 1.7rem
  text-align: center



#cancelBtn 
  background-color: crimson
