@import url('https://fonts.googleapis.com/css2?family=Maven+Pro:wght@400;700&family=Open+Sans:wght@400;500;700&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Overpass:wght@400;700&display=swap')

$white: #fff

$primary: #27AE60
$secondary: #DBB801

$background: #1d1d1d
$background-card: #343333

$warning: #F42626

$text-white: #F9F9F9 

$text-black: #1d1d1d


body            
    background: $background
    font-family: 'Maven Pro', sans-serif   
    color: $text-white

*, *:before, *:after
    box-sizing: border-box

html, body, div, span, object, iframe, figure, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, code, em, img, small, strike, strong, sub, sup, tt, b, u, i, ol, ul, li, fieldset, form, label, table, caption, tbody, tfoot, thead, tr, th, td, main, canvas, embed, footer, header, nav, section, video
    margin: 0
    padding: 0
    border: 0
    font-size: 100%
    font: inherit
    vertical-align: baseline
    text-rendering: optimizeLegibility
    -webkit-font-smoothing: antialiased
    text-size-adjust: none

footer, header, nav, section, main
    display: block

a
    text-decoration: none

button
    background: transparent
    border: none

ol, ul
    list-style: none

blockquote, q
    quotes: none

blockquote:before, blockquote:after, q:before, q:after
    content: ''
    content: none

table
    border-collapse: collapse
    border-spacing: 0

input
    -webkit-appearance: none
    border-radius: 0

@mixin responsive($ScrennWidth) 
    @media(max-width: $ScrennWidth)
        @content
