.container
    width: 100%
    justify-content: space-around
    display: flex
    margin: 3rem 0 0 0
    align-items: center

.search
    position: relative

    input
        border: none
        width: 18vw
        height: 2.2rem
        border-radius: 10px
        font-weight: bold
        padding-left: 2rem

    img
        position: absolute
        left: 0

// @include responsive (600px)
//     background: #fff

